index.jade
//output: index.html
doctype html(lang="pt-br")
html
  head
    title Portfolio Augusto
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(charset="utf-8")
    link(rel="stylesheet" href="css/libs/bootstrap-4.0.0-alpha.2/dist/css/bootstrap.min.css")
    link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css")
    link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css")
    link(rel="stylesheet" href="css/main.min.css")
    
    script(src="js/jquery-3.0.0.min.js")
    
    script(src="css/libs/bootstrap-4.0.0-alpha.2/js/dist/modal.js")
    script(src="css/libs/bootstrap-4.0.0-alpha.2/js/dist/util.js")
    
    //script(type="text/javascript" src="js/jquery.nicescroll.min.js")
    script(type="text/javascript" src="js/jquery.nicescroll.js")

    //script.
      //- $(document).ready(
      //-   function() {
      //-     $("html").niceScroll();
      //-   }
      //- );
    
    script.
      $( document ).ready(function() {
        
        //$("html").niceScroll();
        
        $(".main-words").hide(0).delay(500).fadeIn(800);
        
        $('.modal-carousel').slick({
          autoplay: true,
          autoplaySpeed: 2300,
          infinite: true,
          fade: true
        });
        
        $(window).scroll(function(event){
            var y = $(this).scrollTop();
            var w = $( window ).width();

            if (y < 300 && w >= 600) {
              $('#homeMenu').addClass('scroll-add-color-in');
              $('#skillsMenu').removeClass('scroll-add-color-in');
            }
            if(y >= 300  && y < 900 && w >= 600){
              $('#homeMenu').removeClass('scroll-add-color-in');
              $('#skillsMenu').addClass('scroll-add-color-in');
              $('#worksMenu').removeClass('scroll-add-color-in');
            }
            else if (y > 900 && y < 1500 && w >= 600) {
              $('#skillsMenu').removeClass('scroll-add-color-in');
              $('#worksMenu').addClass('scroll-add-color-in');
              $('#contatoMenu').removeClass('scroll-add-color-in');
            }
            else if (y > 1500 && y < 1800 && w >= 600) {
              $('#worksMenu').removeClass('scroll-add-color-in');
              $('#contatoMenu').addClass('scroll-add-color-in');
            }          
          });
      
        });
      
      $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    
      //Google analytics
      (
        function(i,s,o,g,r,a,m){
            i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)
            },
            i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          }
      )(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88004521-1', 'auto');
      ga('send', 'pageview');


  body
    .container-fluid#fluid      
      header
        .row.header-img
          .col-md-12.main-header#home1
            .nav
              ul
                li 
                  a(href="#home1" id="homeMenu") home
                li 
                  a(href="#skills" id="skillsMenu") habilidades
                li 
                  a(href="#works" id="worksMenu") works
                li 
                  a(href="#contato" id="contatoMenu") contato
            .main-words 
              span Destaque-se. 
              span Analise.
              span Mude.
            
                  
      section#skills
        .row.skills-bg
          .col-md-12.section-titles
              h1 Diversas habilidades para atender a sua necessidade
              
        .row.skills-content.skills-bg
          .col-md-6.skill-main-cols
            .skills-cols
              h4 Desenvolvimento Web
              img(src="img/browser.png")
              p Prototipação, UX, Design Thinking, criação de websites estáticos e dinâmicos, conversão PSD > html
          .col-md-6.skill-main-cols
            .skills-cols
              h4 Business Intelligence
              img(src="img/presentation-1.png")
              p Levantamento de requisitos, prototipação, desenvolvimento etl, criação de visualizações
      
      section#modal
        .modal.fade.modalrguedes#modalrguedes(tabindex="-1" role="dialog" aria-labelledby="modalrguedes" aria-hidden="true")
          .modal-dialog.modal-lg
            .modal-content
              p Em 2014 foi desenvolvido um site para divulgação da marca Renata Guedes. Nesse site foram criadas 5 páginas exibindo o trabalho da Makeup Artist, sendo uma delas, para envio de e-mails. 
              .modal-carousel
                img(src="img/works/rg1.png")
                img(src="img/works/rg2.png")
                img(src="img/works/rg3.png")
                img(src="img/works/rg4.png")
                img(src="img/works/rg5.png")
                
        .modal.fade.modalcmiranda#modalcmiranda(tabindex="-1" role="dialog" aria-labelledby="modalcmiranda" aria-hidden="true")
          .modal-dialog.modal-lg
            .modal-content
              p Em 2015 foi desenvolvido um site para divulgação da marca Carol Miranda Calçados. As imagens do site eram buscadas automaticamente do Instagram, pela hashtag #amoraoalcancedospes. 
              .modal-cm
                img(src="img/works/cm1.png")
                
      section#works
        .row
          .col-md-12.works-bg
            .section-titles
              h1 Works
        
        .row.works-content.works-bg
          .col-md-4
            .card
              .card-block
                h4.card-title Renata Guedes
                h6.card-subtitle.text-muted Desenvolvimento Web
              img(src="img/works/rg-thumbnail.png")
              .card-block
                p.card-text Site de divulgação de marca
                a(href="#" data-toggle="modal" data-target="#modalrguedes").card-link Ver
                //a(href="renataguedes.html").card-link Ver
          .col-md-4
            .card
              .card-block
                h4.card-title Carol Miranda Calçados
                h6.card-subtitle.text-muted Desenvolvimento Web
              img(src="img/works/cm-thumbnail.png")
              .card-block
                p.card-text Site de divulgação de marca
                a(href="#" data-toggle="modal" data-target="#modalcmiranda").card-link Ver
          .col-md-4
            .card
              .card-block
                h4.card-title Screens
                h6.card-subtitle.text-muted Desenvolvimento Web
              img(src="img/works/sc-thumbnail.png")
              .card-block
                p.card-text Script para exibir vários sites em um monitor
                a(href="https://agadev-bh.github.io/screens/Index.html" data-toggle="modal" target="_blank" data-target="https://agadev-bh.github.io/screens/Index.html").card-link Ver
      
        
      section#contato
        .row
          .col-md-12
            .section-titles
              h1 Fale comigo
        .row.footer-info
          .col-md-3
            div.footer-site
              img(src="img/icons/email.png")
            div.footer-subtitles
              h5 agadevbh@gmail.com
          .col-md-3
            div.footer-site
              img(src="img/icons/linkedin.png")          
            div.footer-subtitles
              h5 
                a(href="https://br.linkedin.com/in/agadev") https://br.linkedin.com/in/agadev
          .col-md-3
            div.footer-site
              img(src="img/icons/phone.png")          
            div.footer-subtitles
              h5 +55 31 99148-9805
          .col-md-3
            div.footer-site
              img(src="img/icons/github.png")          
            div.footer-subtitles
              h5
                a(href="https://github.com/agadev-bh") https://github.com/agadev-bh
    script(type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")        
    

index.html
<!DOCTYPE html(lang="pt-br")>
<html>
  <head>
    <title>Portfolio Augusto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/libs/bootstrap-4.0.0-alpha.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="css/libs/bootstrap-4.0.0-alpha.2/js/dist/modal.js"></script>
    <script src="css/libs/bootstrap-4.0.0-alpha.2/js/dist/util.js"></script>
    <!--script(type="text/javascript" src="js/jquery.nicescroll.min.js")-->
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <!--script.
    //- $(document).ready(
    //-   function() {
    //-     $("html").niceScroll();
    //-   }
    //- );
    
    -->
    <script>
      $( document ).ready(function() {
        
        //$("html").niceScroll();
        
        $(".main-words").hide(0).delay(500).fadeIn(800);
        
        $('.modal-carousel').slick({
          autoplay: true,
          autoplaySpeed: 2300,
          infinite: true,
          fade: true
        });
        
        $(window).scroll(function(event){
            var y = $(this).scrollTop();
            var w = $( window ).width();
      
            if (y < 300 && w >= 600) {
              $('#homeMenu').addClass('scroll-add-color-in');
              $('#skillsMenu').removeClass('scroll-add-color-in');
            }
            if(y >= 300  && y < 900 && w >= 600){
              $('#homeMenu').removeClass('scroll-add-color-in');
              $('#skillsMenu').addClass('scroll-add-color-in');
              $('#worksMenu').removeClass('scroll-add-color-in');
            }
            else if (y > 900 && y < 1500 && w >= 600) {
              $('#skillsMenu').removeClass('scroll-add-color-in');
              $('#worksMenu').addClass('scroll-add-color-in');
              $('#contatoMenu').removeClass('scroll-add-color-in');
            }
            else if (y > 1500 && y < 1800 && w >= 600) {
              $('#worksMenu').removeClass('scroll-add-color-in');
              $('#contatoMenu').addClass('scroll-add-color-in');
            }          
          });
      
        });
      
      $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
      
      
      
      
    </script>
  </head>
  <body>
    <div id="fluid" class="container-fluid">     
      <header>
        <div class="row header-img">
          <div id="home1" class="col-md-12 main-header">
            <div class="nav">
              <ul>
                <li> <a href="#home1" id="homeMenu">home</a></li>
                <li> <a href="#skills" id="skillsMenu">habilidades</a></li>
                <li> <a href="#works" id="worksMenu">works</a></li>
                <li> <a href="#contato" id="contatoMenu">contato</a></li>
              </ul>
            </div>
            <div class="main-words"> <span>Destaque-se. </span><span>Analise.</span><span>Cresça.</span></div>
          </div>
        </div>
      </header>
      <section id="skills">
        <div class="row skills-bg">
          <div class="col-md-12 section-titles">
            <h1>Diversas habilidades para atender a sua necessidade</h1>
          </div>
        </div>
        <div class="row skills-content skills-bg">
          <div class="col-md-6 skill-main-cols">
            <div class="skills-cols">
              <h4>Desenvolvimento Web</h4><img src="img/browser.png"/>
              <p>Prototipação, UX, Design Thinking, criação de websites estáticos e dinâmicos, conversão PSD > html</p>
            </div>
          </div>
          <div class="col-md-6 skill-main-cols">
            <div class="skills-cols">
              <h4>Business Intelligence</h4><img src="img/presentation-1.png"/>
              <p>Levantamento de requisitos, prototipação, desenvolvimento etl, criação de visualizações</p>
            </div>
          </div>
        </div>
      </section>
      <section id="modal">
        <div id="modalrguedes" tabindex="-1" role="dialog" aria-labelledby="modalrguedes" aria-hidden="true" class="modal fade modalrguedes">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <p>Em 2014 foi desenvolvido um site para divulgação da marca Renata Guedes. Nesse site foram criadas 5 páginas exibindo o trabalho da Makeup Artist, sendo uma delas, para envio de e-mails. </p>
              <div class="modal-carousel"><img src="img/works/rg1.png"/><img src="img/works/rg2.png"/><img src="img/works/rg3.png"/><img src="img/works/rg4.png"/><img src="img/works/rg5.png"/></div>
            </div>
          </div>
        </div>
        <div id="modalcmiranda" tabindex="-1" role="dialog" aria-labelledby="modalcmiranda" aria-hidden="true" class="modal fade modalcmiranda">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <p>Em 2015 foi desenvolvido um site para divulgação da marca Carol Miranda Calçados. As imagens do site eram buscadas automaticamente do Instagram, pela hashtag #amoraoalcancedospes. </p>
              <div class="modal-cm"><img src="img/works/cm1.png"/></div>
            </div>
          </div>
        </div>
      </section>
      <section id="works">
        <div class="row">
          <div class="col-md-12 works-bg">
            <div class="section-titles">
              <h1>Works</h1>
            </div>
          </div>
        </div>
        <div class="row works-content works-bg">
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <h4 class="card-title">Renata Guedes</h4>
                <h6 class="card-subtitle text-muted">Desenvolvimento Web</h6>
              </div><img src="img/works/rg-thumbnail.png"/>
              <div class="card-block">
                <p class="card-text">Site de divulgação de marca</p><a href="#" data-toggle="modal" data-target="#modalrguedes" class="card-link">Ver</a>
                <!--a(href="renataguedes.html").card-link Ver-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <h4 class="card-title">Carol Miranda Calçados</h4>
                <h6 class="card-subtitle text-muted">Desenvolvimento Web</h6>
              </div><img src="img/works/cm-thumbnail.png"/>
              <div class="card-block">
                <p class="card-text">Site de divulgação de marca</p><a href="#" data-toggle="modal" data-target="#modalcmiranda" class="card-link">Ver</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <h4 class="card-title">Screens</h4>
                <h6 class="card-subtitle text-muted">Desenvolvimento Web</h6>
              </div><img src="img/works/sc-thumbnail.png"/>
              <div class="card-block">
                <p class="card-text">Script para exibir vários sites em um monitor</p><a href="https://agadev-bh.github.io/screens/Index.html" data-toggle="modal" target="_blank" data-target="https://agadev-bh.github.io/screens/Index.html" class="card-link">Ver</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contato">
        <div class="row">
          <div class="col-md-12">
            <div class="section-titles">
              <h1>Fale comigo</h1>
            </div>
          </div>
        </div>
        <div class="row footer-info">
          <div class="col-md-3">
            <div class="footer-site"><img src="img/icons/email.png"/></div>
            <div class="footer-subtitles">
              <h5>agadevbh@gmail.com</h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-site"><img src="img/icons/linkedin.png"/></div>
            <div class="footer-subtitles">
              <h5> <a href="https://br.linkedin.com/in/agadev">https://br.linkedin.com/in/agadev</a></h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-site"><img src="img/icons/phone.png"/></div>
            <div class="footer-subtitles">
              <h5>+55 31 99148-9805</h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-site"><img src="img/icons/github.png"/></div>
            <div class="footer-subtitles">
              <h5><a href="https://github.com/agadev-bh">https://github.com/agadev-bh</a></h5>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js">       </script>
  </body>
</html>
